# java-serve

./: .gitignore  HELP.md  README.en.md  README.md  mvnw.cmd  package.bat  package.sh  pom.xml  pom.xml.bak  run.bat  run.sh
Doc/: Freemarker.md  Log.md  cc.sql  (+7 more)
base/: pom.xml
base/src/main/java/com/cc/base/: BaseApplication.java
base/src/test/java/com/cc/base/: BaseApplicationTests.java
serve/: pom.xml
serve-common/: pom.xml
serve-common/src/main/java/com/cc/common/base/: BaseEntity.java  Result.java  ResultBuilder.java
serve-common/src/main/java/com/cc/common/config/: CorsConfig.java  MybatisPlusConfig.java  PageHelperConfig.java
serve-common/src/main/java/com/cc/common/core/: BaseController.java
serve-common/src/main/java/com/cc/common/enums/: LimitType.java
serve-common/src/main/java/com/cc/common/exception/: GlobalException.java
serve-common/src/main/java/com/cc/common/ip/: AddressUtil.java
serve-common/src/main/java/com/cc/common/utils/: ConvertUtil.java  FormatterUtil.java
serve-server/: pom.xml
serve-server/src/main/java/com/cc/server/: ServerApplication.java
serve-server/src/main/java/com/cc/server/controller/log/: LogLoginController.java  LogOperationController.java
serve-server/src/main/java/com/cc/server/controller/system/: SysDepartmentController.java  SysDictionaryController.java  SysMenuController.java  SysPostController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserDepartmentController.java  SysUserPostController.java  SysUserRoleController.java
serve-server/src/main/java/com/cc/server/mapper/log/: LogLoginMapper.java  LogOperationMapper.java
serve-server/src/main/java/com/cc/server/mapper/system/: SysDepartmentMapper.java  SysDictionaryMapper.java  SysMenuMapper.java  SysPostMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserDepartmentMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
serve-server/src/main/java/com/cc/server/service/log/: LogLoginService.java  LogOperationService.java
serve-server/src/main/java/com/cc/server/service/system/: SysDepartmentService.java  SysDictionaryService.java  SysMenuService.java  SysPostService.java  SysRoleMenuService.java  SysRoleService.java  SysUserDepartmentService.java  SysUserPostService.java  SysUserRoleService.java  SysUserService.java
serve-server/src/main/java/com/cc/serveserver/: ServeServerApplication.java
serve-server/src/main/java/com/cc/serveserver/common/annotation/: Anonymous.java  DataScope.java
serve-server/src/main/java/com/cc/serveserver/common/base/: BaseEntity.java  Result.java  ResultBuilder.java
serve-server/src/main/java/com/cc/serveserver/common/constants/: CacheKey.java  Constants.java  HttpStatus.java  Schedule.java  User.java
serve-server/src/main/java/com/cc/serveserver/common/core/: BaseController.java  BaseEntity.java  PageEntity.java  PageSupport.java  ResultEntity.java  ResultPageEntity.java
serve-server/src/main/java/com/cc/serveserver/common/enums/: AuthType.java  BusinessStatus.java  BusinessType.java  DataSourceType.java  DesensitizedType.java  HttpMethod.java  LimitType.java  ResultStatus.java  Role.java
serve-server/src/main/java/com/cc/serveserver/common/exception/: AuthException.java  GlobalException.java  ServiceException.java
serve-server/src/main/java/com/cc/serveserver/common/ip/: AddressUtil.java  IpUtil.java
serve-server/src/main/java/com/cc/serveserver/common/utils/: CharsetKitUtil.java  ConvertUtil.java  DateUtil.java  DesensitizedUtil.java  FormatterUtil.java  I18nMessageTool.java  PageUtil.java  ServletUtil.java  SqlUtil.java  StringUtil.java
serve-server/src/main/java/com/cc/serveserver/config/: ApplicationConfig.java  AutoFillConfig.java  CorsConfig.java  DruidCustomPasswordCallback.java  DruidDataSourceConfig.java  MybatisPlusConfig.java  PageHelperConfig.java
serve-server/src/main/java/com/cc/serveserver/config/jwt/: JwtFilter.java  JwtUtil.java
serve-server/src/main/java/com/cc/serveserver/config/security/: SecurityConfig.java  SecurityUtil.java
serve-server/src/main/java/com/cc/serveserver/controller/common/: FileController.java
serve-server/src/main/java/com/cc/serveserver/controller/log/: LogLoginController.java  LogOperationController.java
serve-server/src/main/java/com/cc/serveserver/controller/system/: SysDepartmentController.java  SysDictionaryController.java  SysMenuController.java  SysPostController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserDepartmentController.java  SysUserPostController.java  SysUserRoleController.java
serve-server/src/main/java/com/cc/serveserver/mapper/common/: FileMapper.java
serve-server/src/main/java/com/cc/serveserver/mapper/log/: LogLoginMapper.java  LogOperationMapper.java
serve-server/src/main/java/com/cc/serveserver/mapper/system/: SysDepartmentMapper.java  SysDictionaryMapper.java  SysMenuMapper.java  SysPostMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserDepartmentMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
serve-server/src/main/java/com/cc/serveserver/scheduler/: SchedulerTask.java
serve-server/src/main/java/com/cc/serveserver/service/common/: FileService.java
serve-server/src/main/java/generator/: GenerateConstant.java  RunGen.java
serve-server/src/main/resources/: application.properties  application.yml
serve-server/src/main/resources/mapper/log/: LogLoginMapper.xml  LogOperationMapper.xml
serve-server/src/main/resources/mapper/system/: SysDepartmentMapper.xml  SysDictionaryMapper.xml  SysMenuMapper.xml  SysRoleDepartmentMapper.xml  SysRoleMenuMapper.xml  SysUserDepartmentMapper.xml  SysUserPostMapper.xml
serve-server/src/main/resources/templates/: controller.java.ftl  mapper.java.ftl  mapper.xml.ftl  serviceImpl.java.ftl
serve-server/src/test/java/com/cc/server/: DataTest.java  ServerApplicationTests.java
serve-server/src/test/java/com/cc/serveserver/: DataTest.java  ServeServerApplicationTests.java
serve/src/main/java/net/cc/serve/: ServeApplication.java
(+2038 files in other folders)
