<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>serve-server</artifactId>
    <packaging>jar</packaging>

    <name>serve-server</name>
    <description>serve-server</description>

    <parent>
        <groupId>com.cc</groupId>
        <artifactId>java-serve</artifactId>
        <version>${pversion}</version>
    </parent>

    <properties>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.cc</groupId>
            <artifactId>serve-common</artifactId>
            <version>${pversion}</version>
        </dependency>
        <dependency>
            <groupId>com.cc</groupId>
            <artifactId>serve-scheduler</artifactId>
            <version>${pversion}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
