[WARNING] The artifact org.slf4j:slf4j-log4j12:pom:2.0.16 has been relocated to org.slf4j:slf4j-reload4j:pom:2.0.16
[INFO] com.cc:serve:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot:jar:3.3.5:compile
[INFO] |  +- org.springframework:spring-core:jar:6.1.14:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.1.14:compile
[INFO] |  \- org.springframework:spring-context:jar:6.1.14:compile
[INFO] |     +- org.springframework:spring-beans:jar:6.1.14:compile
[INFO] |     \- org.springframework:spring-expression:jar:6.1.14:compile
[INFO] +- org.springframework.boot:spring-boot-starter:jar:3.3.5:compile
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  \- org.yaml:snakeyaml:jar:2.2:compile
[INFO] +- org.springframework.boot:spring-boot-actuator:jar:3.3.5:compile
[INFO] +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.3.5:compile
[INFO] |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.17.2:compile
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:3.3.5:compile
[INFO] |  +- io.micrometer:micrometer-observation:jar:1.13.6:compile
[INFO] |  |  \- io.micrometer:micrometer-commons:jar:1.13.6:compile
[INFO] |  \- io.micrometer:micrometer-jakarta9:jar:1.13.6:compile
[INFO] |     \- io.micrometer:micrometer-core:jar:1.13.6:compile
[INFO] |        +- org.hdrhistogram:HdrHistogram:jar:2.2.2:runtime
[INFO] |        \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] +- org.springframework.boot:spring-boot-autoconfigure:jar:3.3.5:compile
[INFO] +- org.springframework.boot:spring-boot-autoconfigure-processor:jar:3.3.5:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-rest:jar:3.3.5:compile
[INFO] |  \- org.springframework.data:spring-data-rest-webmvc:jar:4.3.5:compile
[INFO] |     \- org.springframework.data:spring-data-rest-core:jar:4.3.5:compile
[INFO] |        +- org.springframework.data:spring-data-commons:jar:3.3.5:compile
[INFO] |        \- org.atteo:evo-inflector:jar:1.3:compile
[INFO] +- org.springframework.boot:spring-boot-configuration-processor:jar:3.3.5:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.3.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.3.5:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.31:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.31:compile
[INFO] |  +- org.springframework:spring-web:jar:6.1.14:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.1.14:compile
[INFO] +- org.springframework.boot:spring-boot-starter-json:jar:3.3.5:compile
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.17.2:compile
[INFO] |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.17.2:compile
[INFO] +- org.springframework.boot:spring-boot-starter-amqp:jar:3.3.5:compile
[INFO] |  +- org.springframework:spring-messaging:jar:6.1.14:compile
[INFO] |  \- org.springframework.amqp:spring-rabbit:jar:3.1.7:compile
[INFO] |     +- org.springframework.amqp:spring-amqp:jar:3.1.7:compile
[INFO] |     \- com.rabbitmq:amqp-client:jar:5.21.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-activemq:jar:3.3.5:compile
[INFO] |  +- org.springframework:spring-jms:jar:6.1.14:compile
[INFO] |  \- org.apache.activemq:activemq-client:jar:6.1.3:compile
[INFO] |     +- jakarta.jms:jakarta.jms-api:jar:3.1.0:compile
[INFO] |     \- org.fusesource.hawtbuf:hawtbuf:jar:1.11:compile
[INFO] +- org.springframework.boot:spring-boot-starter-hateoas:jar:3.3.5:compile
[INFO] |  \- org.springframework.hateoas:spring-hateoas:jar:2.3.3:compile
[INFO] |     \- org.springframework.plugin:spring-plugin-core:jar:3.0.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-quartz:jar:3.3.5:compile
[INFO] |  +- org.springframework:spring-context-support:jar:6.1.14:compile
[INFO] |  +- org.springframework:spring-tx:jar:6.1.14:compile
[INFO] |  \- org.quartz-scheduler:quartz:jar:2.3.2:compile
[INFO] |     \- com.mchange:mchange-commons-java:jar:0.2.15:compile
[INFO] +- org.springframework.boot:spring-boot-starter-batch:jar:3.3.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.3.5:compile
[INFO] |  |  \- com.zaxxer:HikariCP:jar:5.1.0:compile
[INFO] |  \- org.springframework.batch:spring-batch-core:jar:5.1.2:compile
[INFO] |     \- org.springframework.batch:spring-batch-infrastructure:jar:5.1.2:compile
[INFO] +- org.springframework.boot:spring-boot-starter-websocket:jar:3.3.5:compile
[INFO] |  \- org.springframework:spring-websocket:jar:6.1.14:compile
[INFO] +- org.springframework.boot:spring-boot-starter-cache:jar:3.3.5:compile
[INFO] +- org.springframework.boot:spring-boot-starter-security:jar:3.3.5:compile
[INFO] |  +- org.springframework:spring-aop:jar:6.1.14:compile
[INFO] |  +- org.springframework.security:spring-security-config:jar:6.3.4:compile
[INFO] |  \- org.springframework.security:spring-security-web:jar:6.3.4:compile
[INFO] +- org.springframework.boot:spring-boot-starter-aop:jar:3.3.5:compile
[INFO] |  \- org.aspectj:aspectjweaver:jar:1.9.22.1:compile
[INFO] +- org.springframework.boot:spring-boot-starter-logging:jar:3.3.5:compile
[INFO] |  +- ch.qos.logback:logback-classic:jar:1.5.11:compile
[INFO] |  |  \- ch.qos.logback:logback-core:jar:1.5.11:compile
[INFO] |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.23.1:compile
[INFO] |  \- org.slf4j:jul-to-slf4j:jar:2.0.16:compile
[INFO] +- org.springframework.boot:spring-boot-starter-validation:jar:3.3.5:compile
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.31:compile
[INFO] |  \- org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile
[INFO] |     +- org.jboss.logging:jboss-logging:jar:3.5.3.Final:compile
[INFO] |     \- com.fasterxml:classmate:jar:1.7.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-mail:jar:3.3.5:compile
[INFO] |  \- org.eclipse.angus:jakarta.mail:jar:2.0.3:compile
[INFO] |     +- jakarta.activation:jakarta.activation-api:jar:2.1.3:compile
[INFO] |     \- org.eclipse.angus:angus-activation:jar:2.0.2:runtime
[INFO] +- org.springframework.boot:spring-boot-devtools:jar:3.3.5:runtime
[INFO] +- org.springframework.boot:spring-boot-test:jar:3.3.5:test
[INFO] |  \- org.springframework:spring-test:jar:6.1.14:test
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.3.5:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.3.5:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.9.0:compile
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:compile
[INFO] |  +- net.minidev:json-smart:jar:2.5.1:runtime
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.5.1:runtime
[INFO] |  |     \- org.ow2.asm:asm:jar:9.6:runtime
[INFO] |  +- org.assertj:assertj-core:jar:3.25.3:test
[INFO] |  |  \- net.bytebuddy:byte-buddy:jar:1.14.19:test
[INFO] |  +- org.awaitility:awaitility:jar:4.2.2:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.10.5:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.5:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.5:test
[INFO] |  +- org.mockito:mockito-core:jar:5.11.0:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.14.19:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:5.11.0:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.3:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] +- org.springframework.kafka:spring-kafka:jar:3.2.4:compile
[INFO] |  +- org.springframework.retry:spring-retry:jar:2.0.10:compile
[INFO] |  \- org.apache.kafka:kafka-clients:jar:3.7.1:compile
[INFO] |     +- com.github.luben:zstd-jni:jar:1.5.6-3:runtime
[INFO] |     +- org.lz4:lz4-java:jar:1.8.0:runtime
[INFO] |     \- org.xerial.snappy:snappy-java:jar:1.1.10.5:runtime
[INFO] +- org.springframework.amqp:spring-rabbit-test:jar:3.1.7:test
[INFO] |  +- org.springframework.amqp:spring-rabbit-junit:jar:3.1.7:test
[INFO] |  +- org.hamcrest:hamcrest-library:jar:2.2:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:2.2:test
[INFO] +- org.springframework.batch:spring-batch-test:jar:5.1.2:test
[INFO] |  \- org.springframework:spring-jdbc:jar:6.1.14:compile
[INFO] +- org.springframework.kafka:spring-kafka-test:jar:3.2.4:test
[INFO] |  +- org.apache.zookeeper:zookeeper:jar:3.8.4:test
[INFO] |  |  +- org.apache.zookeeper:zookeeper-jute:jar:3.8.4:test
[INFO] |  |  +- org.apache.yetus:audience-annotations:jar:0.12.0:test
[INFO] |  |  +- io.netty:netty-handler:jar:4.1.114.Final:test
[INFO] |  |  |  +- io.netty:netty-common:jar:4.1.114.Final:test
[INFO] |  |  |  +- io.netty:netty-resolver:jar:4.1.114.Final:test
[INFO] |  |  |  +- io.netty:netty-buffer:jar:4.1.114.Final:test
[INFO] |  |  |  +- io.netty:netty-transport:jar:4.1.114.Final:test
[INFO] |  |  |  +- io.netty:netty-transport-native-unix-common:jar:4.1.114.Final:test
[INFO] |  |  |  \- io.netty:netty-codec:jar:4.1.114.Final:test
[INFO] |  |  \- io.netty:netty-transport-native-epoll:jar:4.1.114.Final:test
[INFO] |  |     \- io.netty:netty-transport-classes-epoll:jar:4.1.114.Final:test
[INFO] |  +- org.apache.kafka:kafka-clients:jar:test:3.7.1:test
[INFO] |  +- org.apache.kafka:kafka-metadata:jar:3.7.1:test
[INFO] |  |  +- org.apache.kafka:kafka-raft:jar:3.7.1:test
[INFO] |  |  \- com.yammer.metrics:metrics-core:jar:2.2.0:test
[INFO] |  +- org.apache.kafka:kafka-server-common:jar:3.7.1:test
[INFO] |  |  +- net.sf.jopt-simple:jopt-simple:jar:5.0.4:test
[INFO] |  |  \- org.pcollections:pcollections:jar:4.0.1:test
[INFO] |  +- org.apache.kafka:kafka-server-common:jar:test:3.7.1:test
[INFO] |  +- org.apache.kafka:kafka-streams-test-utils:jar:3.7.1:test
[INFO] |  |  \- org.apache.kafka:kafka-streams:jar:3.7.1:test
[INFO] |  |     \- org.rocksdb:rocksdbjni:jar:7.9.2:test
[INFO] |  +- org.apache.kafka:kafka_2.13:jar:3.7.1:test
[INFO] |  |  +- org.scala-lang:scala-library:jar:2.13.12:test
[INFO] |  |  +- org.apache.kafka:kafka-group-coordinator:jar:3.7.1:test
[INFO] |  |  +- org.apache.kafka:kafka-storage-api:jar:3.7.1:test
[INFO] |  |  +- org.apache.kafka:kafka-tools-api:jar:3.7.1:test
[INFO] |  |  +- org.apache.kafka:kafka-storage:jar:3.7.1:test
[INFO] |  |  |  \- com.github.ben-manes.caffeine:caffeine:jar:3.1.8:test
[INFO] |  |  |     \- org.checkerframework:checker-qual:jar:3.37.0:test
[INFO] |  |  +- org.apache.kafka:kafka-server:jar:3.7.1:test
[INFO] |  |  +- net.sourceforge.argparse4j:argparse4j:jar:0.7.0:test
[INFO] |  |  +- commons-validator:commons-validator:jar:1.7:test
[INFO] |  |  |  +- commons-beanutils:commons-beanutils:jar:1.9.4:test
[INFO] |  |  |  +- commons-digester:commons-digester:jar:2.1:test
[INFO] |  |  |  \- commons-collections:commons-collections:jar:3.2.2:test
[INFO] |  |  +- com.fasterxml.jackson.module:jackson-module-scala_2.13:jar:2.17.2:test
[INFO] |  |  |  \- com.thoughtworks.paranamer:paranamer:jar:2.8:test
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-csv:jar:2.17.2:test
[INFO] |  |  +- org.bitbucket.b_c:jose4j:jar:0.9.4:test
[INFO] |  |  +- org.scala-lang.modules:scala-collection-compat_2.13:jar:2.10.0:test
[INFO] |  |  +- org.scala-lang.modules:scala-java8-compat_2.13:jar:1.0.2:test
[INFO] |  |  +- org.scala-lang:scala-reflect:jar:2.13.12:test
[INFO] |  |  +- com.typesafe.scala-logging:scala-logging_2.13:jar:3.9.4:test
[INFO] |  |  +- io.dropwizard.metrics:metrics-core:jar:4.1.12.1:test
[INFO] |  |  \- commons-cli:commons-cli:jar:1.4:test
[INFO] |  +- org.apache.kafka:kafka_2.13:jar:test:3.7.1:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.5:test
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  |  +- org.junit.platform:junit-platform-commons:jar:1.10.5:test
[INFO] |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  \- org.junit.platform:junit-platform-launcher:jar:1.10.5:test
[INFO] |     \- org.junit.platform:junit-platform-engine:jar:1.10.5:test
[INFO] +- org.springframework.restdocs:spring-restdocs-mockmvc:jar:3.0.2:test
[INFO] |  \- org.springframework.restdocs:spring-restdocs-core:jar:3.0.2:test
[INFO] +- org.springframework.security:spring-security-test:jar:6.3.4:test
[INFO] |  \- org.springframework.security:spring-security-core:jar:6.3.4:compile
[INFO] |     \- org.springframework.security:spring-security-crypto:jar:6.3.4:compile
[INFO] +- com.baomidou:dynamic-datasource-spring-boot-starter:jar:4.3.1:compile
[INFO] |  \- com.baomidou:dynamic-datasource-spring-boot-common:jar:4.3.1:compile
[INFO] |     \- com.baomidou:dynamic-datasource-spring:jar:4.3.1:compile
[INFO] |        \- com.baomidou:dynamic-datasource-creator:jar:4.3.1:compile
[INFO] +- com.baomidou:mybatis-plus-spring-boot3-starter:jar:3.5.9:compile
[INFO] |  +- com.baomidou:mybatis-plus:jar:3.5.9:compile
[INFO] |  |  +- com.baomidou:mybatis-plus-core:jar:3.5.9:compile
[INFO] |  |  +- com.baomidou:mybatis-plus-annotation:jar:3.5.9:compile
[INFO] |  |  +- com.baomidou:mybatis-plus-spring:jar:3.5.9:compile
[INFO] |  |  |  \- com.baomidou:mybatis-plus-extension:jar:3.5.9:compile
[INFO] |  |  \- org.mybatis:mybatis:jar:3.5.16:compile
[INFO] |  +- org.mybatis:mybatis-spring:jar:3.0.4:compile
[INFO] |  \- com.baomidou:mybatis-plus-spring-boot-autoconfigure:jar:3.5.9:compile
[INFO] +- com.baomidou:mybatis-plus-generator:jar:3.5.9:compile
[INFO] +- org.freemarker:freemarker:jar:2.3.33:compile
[INFO] +- org.springdoc:springdoc-openapi-starter-webmvc-ui:jar:2.6.0:compile
[INFO] |  \- org.webjars:swagger-ui:jar:5.17.14:compile
[INFO] +- org.springdoc:springdoc-openapi-starter-webmvc-api:jar:2.6.0:compile
[INFO] |  \- org.springdoc:springdoc-openapi-starter-common:jar:2.6.0:compile
[INFO] |     \- io.swagger.core.v3:swagger-core-jakarta:jar:2.2.22:compile
[INFO] |        +- io.swagger.core.v3:swagger-annotations-jakarta:jar:2.2.22:compile
[INFO] |        +- io.swagger.core.v3:swagger-models-jakarta:jar:2.2.22:compile
[INFO] |        \- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.17.2:compile
[INFO] +- com.alibaba:druid-spring-boot-starter:jar:1.2.23:compile
[INFO] |  +- com.alibaba:druid:jar:1.2.23:compile
[INFO] |  \- org.glassfish.jaxb:jaxb-runtime:jar:4.0.5:compile
[INFO] |     \- org.glassfish.jaxb:jaxb-core:jar:4.0.5:compile
[INFO] |        +- org.glassfish.jaxb:txw2:jar:4.0.5:compile
[INFO] |        \- com.sun.istack:istack-commons-runtime:jar:4.1.2:compile
[INFO] +- com.mysql:mysql-connector-j:jar:8.3.0:runtime
[INFO] +- com.github.pagehelper:pagehelper-spring-boot-starter:jar:2.1.0:compile
[INFO] |  +- org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.3.2:compile
[INFO] |  |  \- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:jar:2.3.2:compile
[INFO] |  +- com.github.pagehelper:pagehelper-spring-boot-autoconfigure:jar:2.1.0:compile
[INFO] |  \- com.github.pagehelper:pagehelper:jar:6.1.0:compile
[INFO] |     \- com.github.jsqlparser:jsqlparser:jar:4.7:compile
[INFO] +- org.slf4j:slf4j-api:jar:2.0.16:compile
[INFO] +- org.slf4j:slf4j-reload4j:pom:2.0.16:test
[INFO] |  \- ch.qos.reload4j:reload4j:jar:1.2.22:test
[INFO] +- com.auth0:java-jwt:jar:4.4.0:compile
[INFO] +- io.jsonwebtoken:jjwt-api:jar:0.12.6:compile
[INFO] +- io.jsonwebtoken:jjwt-impl:jar:0.12.6:runtime
[INFO] +- io.jsonwebtoken:jjwt-jackson:jar:0.12.6:runtime
[INFO] +- jakarta.validation:jakarta.validation-api:jar:3.1.0:compile
[INFO] +- jakarta.servlet:jakarta.servlet-api:jar:6.1.0:provided
[INFO] +- org.apache.commons:commons-lang3:jar:3.14.0:compile
[INFO] +- commons-io:commons-io:jar:2.17.0:compile
[INFO] +- pro.fessional:kaptcha:jar:2.3.3:compile
[INFO] |  +- com.jhlabs:filters:jar:2.0.235-1:compile
[INFO] |  \- javax.servlet:servlet-api:jar:2.5:compile
[INFO] +- com.alibaba:easyexcel:jar:4.0.3:compile
[INFO] |  \- com.alibaba:easyexcel-core:jar:4.0.3:compile
[INFO] |     +- com.alibaba:easyexcel-support:jar:3.3.4:compile
[INFO] |     +- org.apache.commons:commons-csv:jar:1.11.0:compile
[INFO] |     \- org.ehcache:ehcache:jar:3.10.8:compile
[INFO] |        \- javax.cache:cache-api:jar:1.1.1:compile
[INFO] +- org.apache.poi:poi:jar:5.3.0:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.16.1:compile
[INFO] |  +- org.apache.commons:commons-collections4:jar:4.4:compile
[INFO] |  +- org.apache.commons:commons-math3:jar:3.6.1:compile
[INFO] |  +- com.zaxxer:SparseBitSet:jar:1.3:compile
[INFO] |  \- org.apache.logging.log4j:log4j-api:jar:2.23.1:compile
[INFO] +- org.apache.poi:poi-ooxml:jar:5.3.0:compile
[INFO] |  +- org.apache.poi:poi-ooxml-lite:jar:5.3.0:compile
[INFO] |  +- org.apache.xmlbeans:xmlbeans:jar:5.2.1:compile
[INFO] |  +- org.apache.commons:commons-compress:jar:1.26.2:compile
[INFO] |  \- com.github.virtuald:curvesapi:jar:1.08:compile
[INFO] +- com.alibaba.fastjson2:fastjson2:jar:2.0.53:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.17.2:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.17.2:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.17.2:compile
[INFO] +- com.google.code.gson:gson:jar:2.11.0:compile
[INFO] |  \- com.google.errorprone:error_prone_annotations:jar:2.27.0:compile
[INFO] +- eu.bitwalker:UserAgentUtils:jar:1.21:compile
[INFO] \- com.github.oshi:oshi-core:jar:6.6.5:compile
[INFO]    +- net.java.dev.jna:jna:jar:5.15.0:compile
[INFO]    \- net.java.dev.jna:jna-platform:jar:5.15.0:compile
